<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController">
            <connections>
                <outlet property="view" destination="dlB-Is-5hl" id="Mkq-i4-0Gg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dlB-Is-5hl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-CK-Eas">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gywm" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-dl-sUb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gywm_bt" translatesAutoresizingMaskIntoConstraints="NO" id="Jvl-CT-gAq">
                            <rect key="frame" x="167" y="109" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Cid-pO-R3y"/>
                                <constraint firstAttribute="width" constant="80" id="VSf-fv-BZv"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：V1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-qy-nOx">
                            <rect key="frame" x="0.0" y="339" width="414" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我就是你的备胎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yVw-4m-jvt">
                            <rect key="frame" x="0.0" y="201" width="414" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yqL-dl-sUb" firstAttribute="leading" secondItem="cpC-CK-Eas" secondAttribute="leading" id="4MV-zT-TIA"/>
                        <constraint firstAttribute="centerX" secondItem="Jvl-CT-gAq" secondAttribute="centerX" id="6Xd-QH-NhR"/>
                        <constraint firstItem="yVw-4m-jvt" firstAttribute="top" secondItem="Jvl-CT-gAq" secondAttribute="bottom" constant="12" id="94K-G1-bql"/>
                        <constraint firstItem="G2w-qy-nOx" firstAttribute="leading" secondItem="cpC-CK-Eas" secondAttribute="leading" id="9Hu-yT-nrc"/>
                        <constraint firstAttribute="centerY" secondItem="Jvl-CT-gAq" secondAttribute="centerY" constant="40" id="FXI-Vs-gvS"/>
                        <constraint firstAttribute="bottom" secondItem="G2w-qy-nOx" secondAttribute="bottom" constant="19" id="GEb-XK-j0P"/>
                        <constraint firstItem="yqL-dl-sUb" firstAttribute="top" secondItem="cpC-CK-Eas" secondAttribute="top" id="MuC-CJ-T4l"/>
                        <constraint firstItem="yVw-4m-jvt" firstAttribute="leading" secondItem="cpC-CK-Eas" secondAttribute="leading" id="SiU-Uj-tcM"/>
                        <constraint firstAttribute="trailing" secondItem="yVw-4m-jvt" secondAttribute="trailing" id="TBp-00-D29"/>
                        <constraint firstAttribute="trailing" secondItem="yqL-dl-sUb" secondAttribute="trailing" id="TQL-sM-35e"/>
                        <constraint firstAttribute="trailing" secondItem="G2w-qy-nOx" secondAttribute="trailing" id="o3g-qb-R2q"/>
                        <constraint firstAttribute="bottom" secondItem="yqL-dl-sUb" secondAttribute="bottom" id="ssW-Kt-u1c"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-O9-TOT">
                    <rect key="frame" x="0.0" y="378" width="414" height="377"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-r9-kEI">
                            <rect key="frame" x="107" y="20" width="200" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="FAI-ap-NYe"/>
                                <constraint firstAttribute="height" constant="60" id="WfN-f0-lHs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京六讯网络科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IBV-bO-KtO">
                            <rect key="frame" x="0.0" y="324" width="414" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sws-09-rxY">
                            <rect key="frame" x="0.0" y="299" width="414" height="17"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IBV-bO-KtO" firstAttribute="top" secondItem="sws-09-rxY" secondAttribute="bottom" constant="8" id="0d4-ue-1JH"/>
                        <constraint firstAttribute="trailing" secondItem="IBV-bO-KtO" secondAttribute="trailing" id="6hS-gx-INK"/>
                        <constraint firstAttribute="bottom" secondItem="IBV-bO-KtO" secondAttribute="bottom" constant="33" id="AAG-9y-rTW"/>
                        <constraint firstItem="IBV-bO-KtO" firstAttribute="leading" secondItem="QGf-O9-TOT" secondAttribute="leading" id="VWd-Si-LMe"/>
                        <constraint firstItem="XNe-r9-kEI" firstAttribute="top" secondItem="QGf-O9-TOT" secondAttribute="top" constant="20" id="Xbx-Do-lDh"/>
                        <constraint firstAttribute="trailing" secondItem="sws-09-rxY" secondAttribute="trailing" id="ajb-8K-0zR"/>
                        <constraint firstAttribute="centerX" secondItem="XNe-r9-kEI" secondAttribute="centerX" id="cB4-rT-Nfv"/>
                        <constraint firstItem="sws-09-rxY" firstAttribute="leading" secondItem="QGf-O9-TOT" secondAttribute="leading" id="jlq-J3-1gm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cpC-CK-Eas" secondAttribute="trailing" id="2sg-Cc-aHD"/>
                <constraint firstItem="QGf-O9-TOT" firstAttribute="top" secondItem="cpC-CK-Eas" secondAttribute="bottom" id="JqD-MV-t1t"/>
                <constraint firstItem="QGf-O9-TOT" firstAttribute="leading" secondItem="dlB-Is-5hl" secondAttribute="leading" id="Oba-1i-ZFJ"/>
                <constraint firstAttribute="bottom" secondItem="QGf-O9-TOT" secondAttribute="bottom" constant="-19" id="SfN-Mn-8V1"/>
                <constraint firstItem="cpC-CK-Eas" firstAttribute="top" secondItem="dlB-Is-5hl" secondAttribute="top" id="aUA-FT-1Or"/>
                <constraint firstItem="QGf-O9-TOT" firstAttribute="height" secondItem="cpC-CK-Eas" secondAttribute="height" id="fsJ-l7-UJX"/>
                <constraint firstItem="cpC-CK-Eas" firstAttribute="leading" secondItem="dlB-Is-5hl" secondAttribute="leading" id="qvZ-fs-1Gg"/>
                <constraint firstAttribute="trailing" secondItem="QGf-O9-TOT" secondAttribute="trailing" id="rt8-H4-U9q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="436.5" y="406.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_gywm" width="320" height="255"/>
        <image name="icon_gywm_bt" width="80" height="80"/>
        <image name="weixin" width="200" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
