<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
<meta http-equiv="Cache-Control" content="no-cache" />
<title>积分规则</title>
<style>
@charset "utf-8";
/* CSS Document */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{ 
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size: 100%;
	background:transparent; 
	font-family:"微软雅黑",Arial;
	font-weight:normal;
}
body{ background:#f0eff7;}
.cl{ clear:both;}
.fl{ float:left;}
.fr{ float:right;}
img 
{
	max-width: 100%;
}
a
{ 
text-decoration:none;
}
.wid640
{ 
max-width:640px; 
margin:3px auto; 
height:auto;
overflow:hidden;
}
.txt1
{
	width:68%;
	line-height:26px;
	margin-left:5px;
	margin-top:10px;
}
.b{ width:70px; height:70px; padding:3px;}
.k10{ margin-top:12px;}
.btsm
{
	width:90%;
	margin:10px auto;
	background:#FFF;
	border:1px #CCCCCC solid;
	border-radius:5px;
}
tr
{
	margin-top:5px;
}
ul{ list-style:none;}
</style>
</head>

<body>
<div class="wid640">
    <table class="btsm" width="100%" border="0">
      <tr>
        <td class="b"><img src="images/b1.png" /></td>
		<td class="txt1">1、备胎流量存放于客户端备胎账户，具有直接充至手机、定时充至手机、赠送备胎好友、参与备胎游戏、退订换取现金等功能</td>
      </tr>
      <tr>
      	<td colspan="2">
        <hr width=95% style="height:1px;border:none;border-top:1px dashed #666;">
        </td>
      </tr>
      <tr>
        <td class="b"><img src="images/b2.png" /></td>
		<td class="txt1">2、充至手机的流量为全国流量（不包含港澳台地区）</td>
      </tr>
      <tr>
      	<td colspan="2">
        <hr width=95% style="height:1px;border:none;border-top:1px dashed #666;">
        </td>
      </tr>
      <tr>
        <td class="b"><img src="images/b3.png" /></td>
		<td class="txt1">3、备胎流量不可直接用于手机上网体验，充值至手机后，当月使用有效。原流量套餐已超出部分不予抵扣</td>
      </tr>
      <tr>
      	<td colspan="2">
        <hr width=95% style="height:1px;border:none;border-top:1px dashed #666;">
        </td>
      </tr>
      <tr>
        <td class="b"><img src="images/b4.png" /></td>
		<td class="txt1">4、用户通过非正常手段获取备胎流量，经查实，流量予以清零；</td>
      </tr>
      <tr>
      	<td colspan="2">
        <hr width=95% style="height:1px;border:none;border-top:1px dashed #666;">
        </td>
      </tr>
      <tr>
        <td class="b"><img src="images/b5.png" /></td>
		<td class="txt1">5、因系统原因，操作成功时间会有所延迟，可进入备胎账户查询流量情况。</td>
      </tr>
    </table>
</div>
</body>
</html>


































