<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BtFlowDetailsCell">
            <connections>
                <outlet property="backgroundView" destination="KGk-i7-Jjw" id="eOp-D3-ZdS"/>
                <outlet property="img_icon" destination="pdi-MC-17c" id="3mA-ad-gqw"/>
                <outlet property="label_date" destination="EIv-z2-kiR" id="N4d-nJ-Uue"/>
                <outlet property="label_flow" destination="oaI-ZA-iib" id="i2p-OA-tfk"/>
                <outlet property="label_state" destination="WKD-kt-jRC" id="Qi7-BB-YhO"/>
                <outlet property="view_bg" destination="Qc0-rd-2uP" id="Hfw-Lt-hDY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BtFlowDetailsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc0-rd-2uP">
                        <rect key="frame" x="8" y="10" width="304" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dd_1" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-MC-17c">
                                <rect key="frame" x="12" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7gg-5Y-E7O"/>
                                    <constraint firstAttribute="height" constant="50" id="SSx-UG-qgj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="流量额度：100M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaI-ZA-iib">
                                <rect key="frame" x="70" y="18" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="流量操作：备胎－购买" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-kt-jRC">
                                <rect key="frame" x="70" y="39" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.90353954079999999" green="0.52574573609999997" blue="0.2176472294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="操作时间：2015-08-03 21:01:22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-z2-kiR">
                                <rect key="frame" x="70" y="62" width="206" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pdi-MC-17c" secondAttribute="centerY" id="BXr-A5-q9F"/>
                            <constraint firstAttribute="height" constant="100" id="BdT-Tu-1Fo"/>
                            <constraint firstItem="pdi-MC-17c" firstAttribute="leading" secondItem="Qc0-rd-2uP" secondAttribute="leading" constant="12" id="nxa-Nj-HTr"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Qc0-rd-2uP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DXo-x9-pAf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qc0-rd-2uP" secondAttribute="trailing" id="NGh-3T-CDd"/>
                    <constraint firstAttribute="centerY" secondItem="Qc0-rd-2uP" secondAttribute="centerY" id="t65-5R-f6w"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="56" y="295.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_dd_1" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
