<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width" name="viewport">
<meta http-equiv="Cache-Control" content="no-cache" />
<title>积分规则</title>
<style>
@charset "utf-8";
/* CSS Document */

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
{ 
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size: 100%;
	background:transparent; 
	font-family:"微软雅黑",Arial;
	font-weight:normal;
}
.cl{ clear:both;}
.fl{ float:left;}
.fr{ float:right;}
img 
{
	max-width: 100%;
}
a
{ 
text-decoration:none;
}
.wid640
{ 
max-width:640px; 
margin:3px auto; 
height:auto;
background:#fff;
overflow:hidden;
}
.txt1
{
	width:90%;
	margin:5px auto;
	line-height:26px;
}
.bt1
{ border-radius:100px; padding-left:4px; padding-right:4px; color:#FFF; font-size:22px; padding-top:2px; padding-bottom:4px; margin-right:5px; margin-top:2px;
}
.bt2
{border-radius:100px; border:dashed #FFFFFF 1px; padding-left:7px; padding-right:7px; color:#FFF; font-size:20px;
}
.bg1{ background:#a9d9de;}
.bg2{ background:#f8ce5a;}
.bg3{ background:#f298a2;}
.bg4{ background:#96e2bc;}
.k10{ margin-top:12px;}
</style>
</head>

<body>
<div class="wid640">
	<div class="txt1">
    <p><span class="bt1 bg1"><span class="bt2">1</span></span>用户可通过行为及订购两种方式获取积分：</p>
    <p>1、用户行为获取积分
通过登录、分享、索要等操作行为获取相应积分，见积分详情。每月完成任务可获得积分上限为50分。日常任务每天可完成一次，重复任务每天可完成多次。</p>
    <p>2、订购获取积分
用户订购不同金额备胎流量包即可获得相应积分。
充值备胎流量，按照1元=10积分的比例获取积分。如充值5元备胎流量包，可获50积分，订购10元流量包，获100积分……以此类推。</p>
    <p class="k10"><span class="bt1 bg2"><span class="bt2">2</span></span>不同帐户之间的积分不可转让、不可合并使用。</p>
    <p class="k10"><span class="bt1 bg3"><span class="bt2">3</span></span>积分只适用于个人在本客户端页面进行兑换。</p>
    <p class="k10"><span class="bt1 bg4"><span class="bt2">4</span></span>用户通过非正常手段获取的积分将予以扣除。</p>
    </div>
</div>
</body>
</html>


































