<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="MessageCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-01-02 12:22:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-lR-x6d">
                        <rect key="frame" x="158" y="14" width="314" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="awS-dq-Eb1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222222222221999999999999999999999999999999999999999999999999999" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzk-Lc-hvF">
                        <rect key="frame" x="8" y="66" width="464" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已读" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jth-nR-ro2">
                        <rect key="frame" x="88" y="15" width="60" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="L8N-QW-0OB"/>
                            <constraint firstAttribute="width" constant="60" id="Rev-kf-eAD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-IE-mxo">
                        <rect key="frame" x="8" y="15" width="80" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LtX-Fg-az1"/>
                            <constraint firstAttribute="width" constant="80" id="ZcI-Ce-KHH"/>
                            <constraint firstAttribute="height" constant="24" id="l4f-AT-y3q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZcI-Ce-KHH"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Fzk-Lc-hvF" secondAttribute="bottom" constant="3" id="0f3-dW-Ihn"/>
                    <constraint firstItem="zPm-IE-mxo" firstAttribute="top" secondItem="Fzk-Lc-hvF" secondAttribute="top" constant="-30" id="0nc-2x-W7j"/>
                    <constraint firstItem="jth-nR-ro2" firstAttribute="leading" secondItem="zPm-IE-mxo" secondAttribute="trailing" id="3Ez-LF-CqX"/>
                    <constraint firstItem="5FZ-lR-x6d" firstAttribute="leading" secondItem="jth-nR-ro2" secondAttribute="trailing" constant="10" id="5rW-vF-k8S"/>
                    <constraint firstItem="5FZ-lR-x6d" firstAttribute="top" secondItem="zPm-IE-mxo" secondAttribute="top" id="Bge-ch-hzX"/>
                    <constraint firstItem="jth-nR-ro2" firstAttribute="leading" secondItem="zPm-IE-mxo" secondAttribute="leading" constant="10" id="QgR-3F-3Qc"/>
                    <constraint firstItem="Fzk-Lc-hvF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="VBv-4g-pBr"/>
                    <constraint firstItem="Fzk-Lc-hvF" firstAttribute="top" secondItem="zPm-IE-mxo" secondAttribute="bottom" constant="10" id="WRF-fJ-SJm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fzk-Lc-hvF" secondAttribute="trailing" id="d85-o1-bgc"/>
                    <constraint firstItem="jth-nR-ro2" firstAttribute="centerY" secondItem="zPm-IE-mxo" secondAttribute="centerY" id="dWT-pJ-ssu"/>
                    <constraint firstItem="zPm-IE-mxo" firstAttribute="leading" secondItem="jth-nR-ro2" secondAttribute="trailing" constant="10" id="e37-Ga-YId"/>
                    <constraint firstItem="jth-nR-ro2" firstAttribute="centerY" secondItem="5FZ-lR-x6d" secondAttribute="centerY" constant="1" id="eVa-1e-qxi"/>
                    <constraint firstItem="zPm-IE-mxo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="gDf-io-8QM"/>
                    <constraint firstItem="Fzk-Lc-hvF" firstAttribute="leading" secondItem="zPm-IE-mxo" secondAttribute="leading" id="gd8-qe-Kd9"/>
                    <constraint firstItem="Fzk-Lc-hvF" firstAttribute="trailing" secondItem="5FZ-lR-x6d" secondAttribute="trailing" id="h5H-zb-mR4"/>
                    <constraint firstItem="zPm-IE-mxo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sBV-vU-Mx2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5FZ-lR-x6d" secondAttribute="trailing" id="suJ-ou-nDu"/>
                    <constraint firstItem="zPm-IE-mxo" firstAttribute="leading" secondItem="jth-nR-ro2" secondAttribute="trailing" id="xSb-yU-Adh"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0nc-2x-W7j"/>
                        <exclude reference="e37-Ga-YId"/>
                        <exclude reference="xSb-yU-Adh"/>
                        <exclude reference="WRF-fJ-SJm"/>
                        <exclude reference="gd8-qe-Kd9"/>
                        <exclude reference="h5H-zb-mR4"/>
                        <exclude reference="QgR-3F-3Qc"/>
                        <exclude reference="Bge-ch-hzX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_date" destination="5FZ-lR-x6d" id="Kum-eo-zOz"/>
                <outlet property="label_detail" destination="Fzk-Lc-hvF" id="81D-7o-Cb5"/>
                <outlet property="label_state" destination="jth-nR-ro2" id="C8r-fr-M9E"/>
                <outlet property="label_title" destination="zPm-IE-mxo" id="LNs-iC-X9x"/>
            </connections>
            <point key="canvasLocation" x="388" y="441"/>
        </tableViewCell>
    </objects>
</document>
