<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RechargeViewController">
            <connections>
                <outlet property="btn_1024" destination="y6k-pa-Qsy" id="Thw-pe-dDQ"/>
                <outlet property="btn_200" destination="sMC-r5-fA1" id="XBx-jB-RQ9"/>
                <outlet property="btn_500" destination="tdp-UL-aHL" id="6T2-zP-TGd"/>
                <outlet property="label_phone" destination="d0M-1Y-CKj" id="d1M-9N-lkl"/>
                <outlet property="view" destination="nbh-nt-PgU" id="aTL-XV-H7l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nbh-nt-PgU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loh-oF-mFF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT" userLabel="contentview">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-yX-jE3" userLabel="View1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-uh-d5b">
                                            <rect key="frame" x="0.0" y="199" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CjQ-nA-37l"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-WA-8Uq">
                                            <rect key="frame" x="15" y="80" width="290" height="1"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Upu-5F-q8H"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择充值额度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-bl-wGM">
                                            <rect key="frame" x="15" y="91" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPR-d3-Kfs">
                                            <rect key="frame" x="265" y="24" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hjW-yU-8QR"/>
                                                <constraint firstAttribute="width" constant="40" id="iz5-CJ-ZjS"/>
                                            </constraints>
                                            <state key="normal" image="icon_yqpy_1">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="action_seluser:" destination="-1" eventType="touchUpInside" id="f6U-um-2Fr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMC-r5-fA1">
                                            <rect key="frame" x="15" y="122" width="90" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="TUt-2k-xHY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="200M" backgroundImage="bg_check_blue.png">
                                                <color key="titleColor" red="0.3529411764705882" green="0.74117647058823533" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6k-pa-Qsy">
                                            <rect key="frame" x="215" y="122" width="90" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="JCN-Or-XQD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="1G" backgroundImage="bg_check_blue.png">
                                                <color key="titleColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-UL-aHL">
                                            <rect key="frame" x="115" y="122" width="90" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="DbT-xf-lwD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="500M" backgroundImage="bg_check_blue.png">
                                                <color key="titleColor" red="0.35294117650000001" green="0.74117647060000003" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="189 8585 8685" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-1Y-CKj">
                                            <rect key="frame" x="15" y="33" width="127" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y6k-pa-Qsy" firstAttribute="centerY" secondItem="sMC-r5-fA1" secondAttribute="centerY" id="3kO-Eg-uFd"/>
                                        <constraint firstItem="sMC-r5-fA1" firstAttribute="leading" secondItem="aN0-yX-jE3" secondAttribute="leading" constant="15" id="Cfa-1W-qkg"/>
                                        <constraint firstItem="y6k-pa-Qsy" firstAttribute="leading" secondItem="tdp-UL-aHL" secondAttribute="trailing" constant="10" id="Cw5-UG-krp"/>
                                        <constraint firstItem="sMC-r5-fA1" firstAttribute="width" secondItem="tdp-UL-aHL" secondAttribute="width" id="GYQ-pD-Uga"/>
                                        <constraint firstAttribute="trailing" secondItem="OAh-uh-d5b" secondAttribute="trailing" id="JDc-NR-8cy"/>
                                        <constraint firstItem="d0M-1Y-CKj" firstAttribute="leading" secondItem="aN0-yX-jE3" secondAttribute="leading" constant="15" id="Jkt-16-SuY"/>
                                        <constraint firstItem="d0M-1Y-CKj" firstAttribute="top" secondItem="aN0-yX-jE3" secondAttribute="top" constant="33" id="Spm-p9-J2H"/>
                                        <constraint firstAttribute="bottom" secondItem="OAh-uh-d5b" secondAttribute="bottom" id="VKQ-Ci-2Ny"/>
                                        <constraint firstAttribute="height" constant="200" id="Vwd-Lp-CRP"/>
                                        <constraint firstItem="IPR-d3-Kfs" firstAttribute="top" secondItem="aN0-yX-jE3" secondAttribute="top" constant="24" id="Wgl-KT-4RM"/>
                                        <constraint firstItem="sMC-r5-fA1" firstAttribute="width" secondItem="y6k-pa-Qsy" secondAttribute="width" id="WqW-d4-qBq"/>
                                        <constraint firstAttribute="centerX" secondItem="wcn-WA-8Uq" secondAttribute="centerX" id="Wze-f4-xx1"/>
                                        <constraint firstItem="wcn-WA-8Uq" firstAttribute="top" secondItem="aN0-yX-jE3" secondAttribute="top" constant="80" id="Z9c-6f-eM7"/>
                                        <constraint firstAttribute="bottom" secondItem="sMC-r5-fA1" secondAttribute="bottom" constant="18" id="hQS-we-Evs"/>
                                        <constraint firstAttribute="trailing" secondItem="IPR-d3-Kfs" secondAttribute="trailing" constant="15" id="hi1-Cd-aSQ"/>
                                        <constraint firstItem="tdp-UL-aHL" firstAttribute="leading" secondItem="sMC-r5-fA1" secondAttribute="trailing" constant="10" id="iBr-Ns-HI4"/>
                                        <constraint firstItem="sMC-r5-fA1" firstAttribute="centerY" secondItem="tdp-UL-aHL" secondAttribute="centerY" id="jio-4L-jom"/>
                                        <constraint firstAttribute="trailing" secondItem="wcn-WA-8Uq" secondAttribute="trailing" constant="15" id="lH3-NH-Ukg"/>
                                        <constraint firstItem="OAh-uh-d5b" firstAttribute="leading" secondItem="aN0-yX-jE3" secondAttribute="leading" id="pga-jl-m2b"/>
                                        <constraint firstItem="wcn-WA-8Uq" firstAttribute="leading" secondItem="aN0-yX-jE3" secondAttribute="leading" constant="15" id="tIR-c0-Tc5"/>
                                        <constraint firstAttribute="trailing" secondItem="y6k-pa-Qsy" secondAttribute="trailing" constant="15" id="vSH-iu-pah"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paN-4a-GXM" userLabel="View2">
                                    <rect key="frame" x="0.0" y="210" width="320" height="228"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTl-sW-hIV" userLabel="第四个横线">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xhK-HC-YUT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备胎流量充值说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnu-Rj-fYA">
                                            <rect key="frame" x="15" y="10" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqD-MM-tK8" userLabel="第五个横线">
                                            <rect key="frame" x="15" y="40" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="H43-Pn-kiB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHS-rq-dUl" userLabel="第六个横线">
                                            <rect key="frame" x="0.0" y="227" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="teC-tW-Jm0"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-G9-fxd">
                                            <rect key="frame" x="10" y="55" width="300" height="153"/>
                                            <string key="text">1.充值至手机账户的流量，是全国流量，在全国范围内均可使用（不含港、澳、台）；
2.充值至手机账户后，备胎流量会相应扣除；
3.充值至手机账户的流量，到账时间以短信通知为准；
4.充值至手机的流量当月使用有效。</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="LRx-G9-fxd" secondAttribute="centerX" id="0KK-QZ-gux"/>
                                        <constraint firstAttribute="trailing" secondItem="AHS-rq-dUl" secondAttribute="trailing" id="7i7-E3-KZB"/>
                                        <constraint firstItem="QqD-MM-tK8" firstAttribute="leading" secondItem="paN-4a-GXM" secondAttribute="leading" constant="15" id="8cg-1g-omR"/>
                                        <constraint firstItem="DTl-sW-hIV" firstAttribute="top" secondItem="paN-4a-GXM" secondAttribute="top" id="DR2-Nw-dNY"/>
                                        <constraint firstAttribute="trailing" secondItem="LRx-G9-fxd" secondAttribute="trailing" constant="10" id="FfC-6K-3zu"/>
                                        <constraint firstItem="Lnu-Rj-fYA" firstAttribute="top" secondItem="DTl-sW-hIV" secondAttribute="bottom" constant="9" id="Gew-y9-YsE"/>
                                        <constraint firstItem="DTl-sW-hIV" firstAttribute="leading" secondItem="paN-4a-GXM" secondAttribute="leading" id="KSX-qa-LnI"/>
                                        <constraint firstItem="LRx-G9-fxd" firstAttribute="top" secondItem="QqD-MM-tK8" secondAttribute="top" constant="15" id="TJF-7e-lSg"/>
                                        <constraint firstItem="LRx-G9-fxd" firstAttribute="top" secondItem="QqD-MM-tK8" secondAttribute="bottom" constant="14" id="UvC-LM-r9F"/>
                                        <constraint firstAttribute="trailing" secondItem="DTl-sW-hIV" secondAttribute="trailing" id="aLu-Ue-JLq"/>
                                        <constraint firstItem="Lnu-Rj-fYA" firstAttribute="leading" secondItem="paN-4a-GXM" secondAttribute="leading" constant="15" id="cAo-YU-HHa"/>
                                        <constraint firstAttribute="trailing" secondItem="QqD-MM-tK8" secondAttribute="trailing" constant="-15" id="fqs-lU-ymT"/>
                                        <constraint firstItem="QqD-MM-tK8" firstAttribute="top" secondItem="paN-4a-GXM" secondAttribute="top" constant="40" id="hLh-ff-G0H"/>
                                        <constraint firstAttribute="bottom" secondItem="LRx-G9-fxd" secondAttribute="bottom" constant="20" id="qY3-tr-ksk"/>
                                        <constraint firstItem="LRx-G9-fxd" firstAttribute="leading" secondItem="paN-4a-GXM" secondAttribute="leading" constant="10" id="ubu-oL-HVB"/>
                                        <constraint firstItem="AHS-rq-dUl" firstAttribute="leading" secondItem="paN-4a-GXM" secondAttribute="leading" id="ujW-Tl-qJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="AHS-rq-dUl" secondAttribute="bottom" id="vBW-iu-eUa"/>
                                        <constraint firstItem="QqD-MM-tK8" firstAttribute="top" secondItem="Lnu-Rj-fYA" secondAttribute="bottom" constant="9" id="wAW-yT-sju"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-Lq-Igu" userLabel="View3">
                                    <rect key="frame" x="0.0" y="448" width="320" height="275"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-95-f1q" userLabel="第四个横线">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="b0s-bM-ZcF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备胎流量充值通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-1c-7pV">
                                            <rect key="frame" x="15" y="10" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-mO-aeO" userLabel="第五个横线">
                                            <rect key="frame" x="15" y="40" width="305" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="XSU-Vy-VQP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="由于系统维护，当前移动流量暂时不可充值，下午即将恢复，为您带来不便十分抱歉！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-gm-k76">
                                            <rect key="frame" x="15" y="40" width="290" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.47058823529411764" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-Zz-L63" userLabel="第六个横线">
                                            <rect key="frame" x="0.0" y="274" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SMR-Uu-agJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Iie-Zz-L63" secondAttribute="trailing" id="0D9-ud-2rj"/>
                                        <constraint firstItem="pgc-1c-7pV" firstAttribute="top" secondItem="1Xe-95-f1q" secondAttribute="bottom" constant="9" id="0pz-1N-9Tt"/>
                                        <constraint firstItem="1Xe-95-f1q" firstAttribute="leading" secondItem="T4B-Lq-Igu" secondAttribute="leading" id="9cp-3P-7lm"/>
                                        <constraint firstItem="pgc-1c-7pV" firstAttribute="leading" secondItem="T4B-Lq-Igu" secondAttribute="leading" constant="15" id="B5Z-49-GML"/>
                                        <constraint firstItem="Iie-Zz-L63" firstAttribute="top" secondItem="J9r-gm-k76" secondAttribute="bottom" constant="20" id="FoN-VW-ITA"/>
                                        <constraint firstItem="J9r-gm-k76" firstAttribute="top" secondItem="GgT-mO-aeO" secondAttribute="bottom" constant="10" id="HHn-qF-8Zm"/>
                                        <constraint firstItem="GgT-mO-aeO" firstAttribute="top" secondItem="pgc-1c-7pV" secondAttribute="bottom" constant="9" id="OEv-3v-ZR0"/>
                                        <constraint firstAttribute="trailing" secondItem="GgT-mO-aeO" secondAttribute="trailing" id="Zo9-3p-DFN"/>
                                        <constraint firstAttribute="trailing" secondItem="J9r-gm-k76" secondAttribute="trailing" constant="15" id="dGj-6d-fjb"/>
                                        <constraint firstAttribute="trailing" secondItem="1Xe-95-f1q" secondAttribute="trailing" id="eIU-SO-MLb"/>
                                        <constraint firstAttribute="centerX" secondItem="J9r-gm-k76" secondAttribute="centerX" id="iEU-DM-oAf"/>
                                        <constraint firstItem="GgT-mO-aeO" firstAttribute="leading" secondItem="T4B-Lq-Igu" secondAttribute="leading" constant="15" id="mv6-nP-Hop"/>
                                        <constraint firstItem="1Xe-95-f1q" firstAttribute="top" secondItem="T4B-Lq-Igu" secondAttribute="top" id="tE8-Fk-wUm"/>
                                        <constraint firstItem="J9r-gm-k76" firstAttribute="leading" secondItem="T4B-Lq-Igu" secondAttribute="leading" constant="15" id="x6U-Ra-IJk"/>
                                        <constraint firstItem="Iie-Zz-L63" firstAttribute="leading" secondItem="T4B-Lq-Igu" secondAttribute="leading" id="yTL-ox-V4c"/>
                                        <constraint firstAttribute="bottom" secondItem="Iie-Zz-L63" secondAttribute="bottom" id="ztQ-I0-6zs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="T4B-Lq-Igu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1f2-TC-rg0"/>
                                <constraint firstItem="paN-4a-GXM" firstAttribute="top" secondItem="aN0-yX-jE3" secondAttribute="bottom" constant="10" id="JWO-2w-AvA"/>
                                <constraint firstItem="paN-4a-GXM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M8A-eD-Rv9"/>
                                <constraint firstAttribute="trailing" secondItem="aN0-yX-jE3" secondAttribute="trailing" id="NAf-rh-5TP"/>
                                <constraint firstAttribute="trailing" secondItem="T4B-Lq-Igu" secondAttribute="trailing" id="OPj-ga-GD1"/>
                                <constraint firstAttribute="bottom" secondItem="T4B-Lq-Igu" secondAttribute="bottom" constant="27" id="PWe-8a-4V6"/>
                                <constraint firstItem="aN0-yX-jE3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xdy-Zd-0kw"/>
                                <constraint firstAttribute="trailing" secondItem="paN-4a-GXM" secondAttribute="trailing" id="Ygr-2G-XfW"/>
                                <constraint firstItem="aN0-yX-jE3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aao-tx-tj4"/>
                                <constraint firstItem="T4B-Lq-Igu" firstAttribute="top" secondItem="paN-4a-GXM" secondAttribute="bottom" constant="10" id="rmm-xf-x1D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="loh-oF-mFF" secondAttribute="leading" id="7yP-FV-fTE"/>
                        <constraint firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="IWt-hU-C6B"/>
                        <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="JKN-aV-CcJ"/>
                        <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="loh-oF-mFF" secondAttribute="top" id="kVE-DB-mQE"/>
                        <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="wc3-oT-DH9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="loh-oF-mFF" firstAttribute="leading" secondItem="nbh-nt-PgU" secondAttribute="leading" id="SKR-lf-Snb"/>
                <constraint firstAttribute="bottom" secondItem="loh-oF-mFF" secondAttribute="bottom" id="Td2-5k-Ft7"/>
                <constraint firstAttribute="trailing" secondItem="loh-oF-mFF" secondAttribute="trailing" id="hH7-zN-QMY"/>
                <constraint firstItem="loh-oF-mFF" firstAttribute="top" secondItem="nbh-nt-PgU" secondAttribute="top" id="qfV-RQ-XiT"/>
            </constraints>
            <point key="canvasLocation" x="687" y="507"/>
        </view>
    </objects>
    <resources>
        <image name="bg_check_blue.png" width="35" height="35"/>
        <image name="icon_yqpy_1" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
